<!-- 8 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src='https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js'></script>

  <script defer src="js_token/login.js"></script>
</head>
<body>
  <h1>Log in and get token</h1>
  <form id="id_form">
    <label>Email:</label>
    <input value="moshe@walla.com" type="text" id="id_email" required>
    <br>
    <label>Password:</label>
    <input value="123456" type="text" id="id_password">
    <br>
    <br>
    <button>log in</button>
  </form>
</body>
</html>